global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ingest-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['ingest-service:8081']

  - job_name: 'projector-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['projector-service:8082']

  - job_name: 'query-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['query-service:8083']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
